<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GhostGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostGenerator.cs" Line="27" Column="40" />
      <File FileName="Assets/Scripts/DotGeneratorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PacDotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RedBehavior.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/PacmanBehaviorControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GhostGenerator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>