<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RedBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostGenerator.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/DotGeneratorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RedBehavior.cs" Line="28" Column="39" />
      <File FileName="Assets/Scripts/PacmanBehaviorControl.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/PacDotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameReset.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>